
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>File Logging Rotation Design - arlogi docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#file-logging-rotation-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="arlogi docs" class="md-header__button md-logo" aria-label="arlogi docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arlogi docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              File Logging Rotation Design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="arlogi docs" class="md-nav__button md-logo" aria-label="arlogi docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arlogi docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONFIGURATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CALLER_ATTRIBUTION_EXAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caller Attribution Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/config_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/handler_factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handler factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/arlogi/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C4 Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    C4 Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-component-core-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-component-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component - Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-component-test-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component - Test Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-code-src-arlogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code - Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-code-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code - Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-code-tests-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code - Tests Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-code-docs-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code - Docs Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-code-docs-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code - Docs Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C4-Documentation/c4-code-subdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code - Subdir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requirements-validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requirements (Validated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-public-api-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Public API Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Public API Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-configuration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Configuration Surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-handler-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Handler Surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-convenience-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Convenience Helper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rotation-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Rotation Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-period-keys-local-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Period Keys (local time)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-filename-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Filename Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-error-handling-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Error Handling and Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-concurrency-and-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Concurrency and Isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Backward Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-test-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Test Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-rollout-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Rollout Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Open Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="file-logging-rotation-design">File Logging Rotation Design</h1>
<p>Date: 2026-06-10</p>
<p>Status: Approved for planning</p>
<p>Scope: arlogi file logging only (JSON file handler path)</p>
<h2 id="1-objective">1. Objective</h2>
<p>Add optional file rotation to existing file logging with two capabilities:</p>
<ul>
<li>On-demand rotation via API.</li>
<li>Schedule-based rotation checked on each file log emit.</li>
</ul>
<p>Rotation is disabled by default. If no schedule is configured, behavior remains unchanged.</p>
<h2 id="2-requirements-validated">2. Requirements (Validated)</h2>
<ul>
<li>Rotation boundary source: local machine wall-clock time.</li>
<li>Supported schedules: hour, day, week, month.</li>
<li>Weekly boundary: Sunday at 00:00 local time.</li>
<li>On-demand API style: both handler-level and public helper.</li>
<li>Rotated filename style: period key suffix before extension, e.g. app-2026-06-10-14.jsonl.</li>
<li>Retention: keep last N rotated files.</li>
<li>Default retention count: 7.</li>
<li>Rotation check moment: before writing each log record to file.</li>
</ul>
<h2 id="3-non-goals">3. Non-Goals</h2>
<ul>
<li>Compression of rotated files.</li>
<li>Size-based rotation.</li>
<li>Multi-process locking guarantees across separate processes.</li>
<li>Remote storage lifecycle management.</li>
</ul>
<h2 id="4-high-level-architecture">4. High-Level Architecture</h2>
<p>Approach: extend existing JSONFileHandler with optional internal time-window rotation logic.</p>
<p>Components impacted:</p>
<ul>
<li>src/arlogi/handlers.py</li>
<li>Extend JSONFileHandler with rotation configuration and runtime state.</li>
<li>Add rotate_now() method.</li>
<li>src/arlogi/config.py</li>
<li>Add optional config fields for schedule and retention.</li>
<li>src/arlogi/config_builder.py</li>
<li>Add builder method(s) for rotation options.</li>
<li>src/arlogi/handler_factory.py</li>
<li>Pass rotation options when creating JSONFileHandler.</li>
<li>src/arlogi/factory.py</li>
<li>Expose convenience helper rotate_json_logger(...).</li>
<li>Add optional setup kwargs so legacy entrypoint can configure rotation.</li>
</ul>
<h2 id="5-public-api-design">5. Public API Design</h2>
<h3 id="51-configuration-surface">5.1 Configuration Surface</h3>
<p>Add optional setup/config options:</p>
<ul>
<li>rotate_schedule: Literal["hour", "day", "week", "month"] | None = None</li>
<li>rotate_retention_count: int | None = None</li>
</ul>
<p>Behavior:</p>
<ul>
<li>rotate_schedule is None: no rotation checks, current behavior unchanged.</li>
<li>rotate_schedule set and rotate_retention_count omitted: default retention is 7.</li>
<li>rotate_retention_count must be &gt;= 1 when provided.</li>
</ul>
<h3 id="52-handler-surface">5.2 Handler Surface</h3>
<p>On JSONFileHandler:</p>
<ul>
<li>rotate_now() -&gt; bool</li>
<li>Returns True when a rotation action completed.</li>
<li>Returns False for no-op conditions (no existing base file content to rotate).</li>
</ul>
<h3 id="53-convenience-helper">5.3 Convenience Helper</h3>
<p>Public function:</p>
<ul>
<li>rotate_json_logger(name: str = "json") -&gt; int</li>
<li>Finds JSONFileHandler instances on arlogi.<name> logger.</li>
<li>Calls rotate_now() on each.</li>
<li>Returns count of handlers successfully rotated.</li>
<li>No-op and returns 0 when logger/handlers are absent.</li>
</ul>
<h2 id="6-rotation-semantics">6. Rotation Semantics</h2>
<h2 id="61-period-keys-local-time">6.1 Period Keys (local time)</h2>
<ul>
<li>hour: YYYY-MM-DD-HH</li>
<li>day: YYYY-MM-DD</li>
<li>week: YYYY-Www where ww uses Sunday-based week numbering equivalent to strftime("%U"), with Sunday 00:00 as boundary and zero-padded 2-digit week number</li>
<li>month: YYYY-MM</li>
</ul>
<p>The handler stores active_period_key after open/rotate.
On each emit (when schedule enabled):</p>
<ol>
<li>compute current period key from datetime.now() in local time.</li>
<li>if key differs from active_period_key, rotate first.</li>
<li>write current record to base file.</li>
</ol>
<h2 id="62-filename-mapping">6.2 Filename Mapping</h2>
<p>Base active file remains unchanged, e.g. app.jsonl.
Rotated file target uses period key suffix before extension:</p>
<ul>
<li>app-2026-06-10-14.jsonl</li>
<li>app-2026-06-10.jsonl</li>
<li>app-2026-W23.jsonl</li>
<li>app-2026-06.jsonl</li>
</ul>
<p>Collision handling in same period (for repeated manual rotation):</p>
<ul>
<li>append .1, .2, ... before extension, e.g. app-2026-06-10-14.1.jsonl.</li>
</ul>
<h2 id="63-retention">6.3 Retention</h2>
<p>When schedule is enabled, prune rotated files after a successful rotate.
Policy:</p>
<ul>
<li>keep newest N rotated files matching this base name pattern.</li>
<li>N defaults to 7 unless explicitly configured.</li>
<li>never delete active base file.</li>
</ul>
<h2 id="7-error-handling-and-recovery">7. Error Handling and Recovery</h2>
<p>Design principle: logging remains non-fatal.</p>
<p>Rotation order (under handler lock):</p>
<ol>
<li>flush stream</li>
<li>close stream</li>
<li>rename base file to rotated target</li>
<li>reopen base stream</li>
<li>prune old rotated files</li>
</ol>
<p>Failure behavior:</p>
<ul>
<li>Any error during rotate/prune must not crash caller.</li>
<li>Handler attempts to restore writable base stream before returning.</li>
<li>Use standard logging handler error path for diagnostics.</li>
<li>Missing/empty base file at rotate time is treated as no-op; ensure writable base stream.</li>
</ul>
<h2 id="8-concurrency-and-isolation">8. Concurrency and Isolation</h2>
<ul>
<li>Use existing Handler lock path to keep emit and rotate atomic per handler instance.</li>
<li>No additional global locks.</li>
<li>Directory creation semantics remain as currently implemented.</li>
<li>Cross-process races for same file are out of scope for this change.</li>
</ul>
<h2 id="9-backward-compatibility">9. Backward Compatibility</h2>
<ul>
<li>If rotate_schedule is not provided, API and behavior remain identical.</li>
<li>Existing setup_logging/get_json_logger usage continues to work.</li>
<li>Existing tests should remain valid except signature assertions that need expansion for new optional args.</li>
</ul>
<h2 id="10-test-plan">10. Test Plan</h2>
<p>Unit tests:</p>
<ul>
<li>period key generation for hour/day/week/month around boundaries.</li>
<li>weekly Sunday boundary logic.</li>
<li>rotated filename generation and collision suffixing.</li>
<li>retention pruning keeps newest N and excludes active base file.</li>
</ul>
<p>Integration tests:</p>
<ul>
<li>emit-triggered rotate when period key changes.</li>
<li>rotate_now() behavior on non-empty and missing base file.</li>
<li>rotate_json_logger(...) rotates applicable handlers and returns count.</li>
</ul>
<p>Concurrency tests:</p>
<ul>
<li>concurrent emits around boundary transition do not crash and keep writes valid.</li>
</ul>
<p>Compatibility tests:</p>
<ul>
<li>no schedule configured yields current file output behavior.</li>
<li>resource management expectations still hold (close/reopen/cleanup patterns).</li>
</ul>
<h2 id="11-rollout-notes">11. Rollout Notes</h2>
<ul>
<li>Feature is opt-in and safe to release in minor version.</li>
<li>Document in user guide/config guide with examples for each schedule.</li>
<li>Mention retention default of 7 when schedule is enabled.</li>
</ul>
<h2 id="12-open-questions">12. Open Questions</h2>
<p>None. All requirement choices were explicitly validated with user input.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>